MONGO_URI=mongodb+srv://qax:0WPwhLhWHGvqdSt8@cluster0.ft0vfuw.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://noabefvr:pukasVQpVDXtSYxA4748QLTtfrd_EfvT@woodpecker.rmq.cloudamqp.com/noabefvr
QUEUE_NAME=tasks
